forks   = 10
roles_path  = roles/
host_key_checking   = False
timeout = 30
remote_user = pi
private_key_file = ~/.ssh
nocows = 1
retry_files_enabled = False
enable_plugins = advanced_host_list, constructed, yaml, host_list, script, auto, ini, toml
inventory = inventory/pre-prod/inventory.yaml